# SignalRChat

./: SignalRChat.sln
ChatClient/: App.xaml  ChatClient.csproj  MainWindow.xaml  MainWindow.xaml.cs
ChatClient/Converters/: ObservableCollectionToStringConverter.cs
ChatClient/ErrorHandling/: ConsoleErrorHandler.cs  IErrorHandling.cs
ChatClient/Input/: AsyncCommand.cs  IAsyncCommand.cs  TaskUtilities.cs
ChatClient/Models/: MessageModel.cs  MoodMessageModel.cs
ChatClient/ViewModels/: MainViewModel.cs  ViewModelBase.cs
ChatServer/: ChatServer.csproj  Startup.cs  _Imports.razor
ChatServer/Hubs/: HubConnectionEventLog.cs  IHubConnectionEventLog.cs  IMessageClient.cs  MessageHub.cs
ChatServer/Pages/: Index.razor  _Host.cshtml
ChatServer/Properties/: launchSettings.json
ChatServer/Shared/: NavMenu.razor
